body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

header{
    background: #005A9C;
    color: #E8E8E8;
    text-align: center;
}

h1{
    
    margin: 0px auto;
}
h2{
    margin: 0px auto;
}
header>img{
    width: 15%;
    
}
#main{
    float: right;
    text-decoration: none;
    color: yellow;
    
}
#main:hover{
    color: red;
}
#banner{
    width: 100%;
}
#main_nav{
    background: rgb(214,211,205);
    padding: 16px;   
    text-align: center;
    word-spacing: 25px;
}
nav>a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-variant: petite-caps;
}

nav>a:hover{
    color: white;
}


.article{
    
    display: inline-block;
    width: 68%;
    background: rgb(46,46,46);
    color: white;
}

#info{
    border: 1px solid black;
    width: 33%;
    display: inline-block;
    text-align: center;

}

#info>img{
    width: 620px;
    float: left;
}
.section{
    padding-left: 20px;
}

aside{
    background: #ebe7df;
    display: inline-block;
    width: 32%;
    float: right;
    text-align: center;
}

form{
    margin: 0px auto;
}
fieldset{
    letter-spacing: 1px;
    
    text-align: center;
}

#age{
    
    margin-left: 45px;
}

#mail{
    margin-left: 55px;
}

.diff{
    padding-bottom: 2px;
}

#diff2{
    padding-top: 2px;
}
textarea{
    width: 80%;
    height: 72px;
}
footer{
    background: #005a9c;
    color: white;
}

footer>img{
    width: 100px;
    height: 82px;
}

footer>h5{
    display: inline-block;
    margin: 0px auto;
    vertical-align: top;
    font-size: 19px;
    padding: 29px;
    color: white;
}

footer>h6{
    float: right;
    display: inline-block;
    margin: 0px auto;
    padding: 30px;
    word-spacing: 13px;
}

h5{
    padding-left: 5px;
    color: black;
}
h5:hover{
    color: tomato;
}
h6>nav>a{
    color:white;
}
h6>nav>a:hover{
    color: tomato;
}