<html lang="en">
    <head>
         <meta charset = "UTF-8">
        <title>Accessiblity</title>
        <link rel = "stylesheet" type = "text/css" href = "css/access.css" />
    </head>

    <body>
        <header>
                <a href="#content" id="main">Skip to Main Content>></a>
                <br>
            <img src="images/logo.png" alt="logo.png">
           <h1>Marvel Cinematic Universe Library(MCUL)</h1>
           <h2>Books Are Just The Beginnings</h2><br>

        </header>
        <nav id="main_nav">
                <a href="/home/">Home</a> &nbsp;  
                <a href="/comics/">Comics</a>    &nbsp;
                <a href="/movies/">Fantasy</a>  &nbsp;
                <a href="/Tv/">Science-Fiction</a>  &nbsp;
                <a href="/mys/">Mystery</a>  &nbsp;
                <a href="/Thrill/">Thriller</a>  &nbsp;
                <a href="/connect/">About</a>
                
        </nav>
              
        <img id="banner" src="images/avg1.jpg" alt=" ">

        <main id="content"> 

            <article>

                    <section id="info">
                            <img id="book" src="images/book.jpg"><br>
                            <h3>Book Donations</h3>
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                printer took a galley of type and scrambled it to make a type specimen book.</h4>
                    </section>

                    <section id="info">
                        <img id="book" src="images/novels.jpg"> <br>
                        <h3>Novels</h3>
                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            printer took a galley of type and scrambled it to make a type specimen book.</h4>
                    </section>

                    <section id="info">
                        <img id="book" src="images/book.jpg"> <br>
                        <h3>All Generes</h3>
                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                printer took a galley of type and scrambled it to make a type specimen book.</h4>
                    </section>

            </article>


            <article class="article">
                
                <section class="section">
                    <h3>What is Lorem Ipsum?</h3>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        printer took a galley of type and scrambled it to make a type specimen book.</h4>
                </section>

                <section class="section">
                    <h3>Why do we use it?</h3>
                    <h4>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                        normal distribution of letters, as opposed to using 'Content here, content here', </h4>
                </section>

                <section class="section">
                    <h3>Where does it come from?</h3>
                    <h4>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                         a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
                         from a Lorem Ipsum passage, and going through the cites of the word in classical literature,</h4>
                </section>

            </article>

            <aside>
                <form>
                    <fieldset style="text-align: left">
                        <legend>Survey:</legend>
                            <div class="diff">
                                    <label for="name">Full Name:</label>&nbsp;<input id="name" type="text">
                            </div>
                            <div class="diff">
                                    <label for="age">Age:</label>&nbsp;&nbsp;<input id="age" type="number" >
                            </div>
                            <fieldset style="text-align: left">
                                <legend>Gender</legend>
                                <input id="male" type="radio" name="gender"><label for="male">Male</label><input id="female" type="radio" name="gender"><label for="female">Female</label>
                            </fieldset>
                            <div class="diff" id="diff2">
                             <label for="char">MCU Character:</label>&nbsp;<select name="char">
                                    <option value="Iron Man">Iron Man</option>
                                    <option value="Captain America">Captain America</option>
                                    <option value="strange">Doctor Strange</option>
                                    <option value="Spider">Spiderman</option>
                             </select>
                            </div>
                           
                            <fieldset style="text-align: left">
                                <legend> Languages:</legend>
                                <input id="lang" type="checkbox" name="lang1" value="Cpp" checked> C++<input id="lang" type="checkbox" name="lang2" value="Java"> Java<input id="lang" type="checkbox" name="lang3" value="AdvJava" >Adv Java
                            </fieldset>
                            
                            <div class="diff" id="diff2">
                                    <label for="mail">Email: </label><input type="text" id="mail">
                            </div>
                            
                            <div class="diff">
                                    <label for="dob">Date of birth: </label><input type="text" id="dob">
                            </div>
                            
                            <div class="diff">
                                    <textarea placeholder="About MCU"></textarea>
                            </div>
                            
                    </fieldset>
                    
                </form>
            </aside>
        </main>





        <footer>
            <img src="images/foot.jpg" alt=" ">
            <h5> Copyright © 2011-Present MCUL. All Rights Reserved.
                    INDIA, P.IVA / VAT Number 04526540267</h5>
            <h6>
                    <nav >
                            <a href="/facebook/">Facebook</a> &nbsp;  
                            <a href="/google/">Google+</a>    &nbsp;
                            <a href="/twitter/">Twitter</a>  &nbsp; 
                    </nav>
            </h6>

        </footer>





    </body>
</html>
